# DS4DM

./: .project  LICENSE  README.md
DS4DM_Backend/: README.md  indexing.conf  pom.xml
DS4DM_Backend/resources/: README.md  part997001-998000.tar
DS4DM_Backend/resources/testIndex/tablesIndex/: _0.fdt  _0.fdx  _0_Lucene41_0.doc  _0_Lucene41_0.tim
DS4DM_Backend/resources/testIndex/tablesIndex_attributes/: _0.cfe  _0.cfs  _0.si
DS4DM_Backend/src/de/mannheim/uni/IO/: ListHandler.java  TableReader.java  Triplifier.java
DS4DM_Backend/src/de/mannheim/uni/TableProcessor/: ColumnTypeGuesser.java  TableKeyIdentifier.java  TableReader.java  Test.java
DS4DM_Backend/src/de/mannheim/uni/datafusion/: DataFuser.java  DuplicateResolver.java  TableDataCleaner.java
DS4DM_Backend/src/de/mannheim/uni/ds4dm/model/: QueryTableData.java  Statistic.java  Table.java  TableColumn.java  TableColumnBuilder.java  TableMapping.java  TableMetaData.java  TableSearchJoin2TableDS4DM.java
DS4DM_Backend/src/de/mannheim/uni/ds4dm/normalizer/: StringNormalizer.java
DS4DM_Backend/src/de/mannheim/uni/ds4dm/searcher/: CandidateBuilder.java  CandidateBuilder_fromJsonFolder.java  CandidateBuilder_fromLuceneIndex.java  DS4DMBasicMatcher.java  Matcher.java  TeastSearch.java
DS4DM_Backend/src/de/mannheim/uni/ds4dm/tableprocessor/: ColumnTypeGuesser.java
DS4DM_Backend/src/de/mannheim/uni/ds4dm/utils/: FileUtils.java  MapUtil.java  ReadWriteGson.java  Variables.java
DS4DM_Backend/src/de/mannheim/uni/hadoop/: LocalSetup.java  TextSequenceFileReader.java
DS4DM_Backend/src/de/mannheim/uni/index/: IValueIndex.java  InMemoryLuceneIndex.java  IndexFileThread.java  IndexManager.java  SimpleLuceneIndex.java
DS4DM_Backend/src/de/mannheim/uni/index/infogather/: AttributesIndexManager.java  IndexManager.java  Indexer.java  KeyIndexManager.java
DS4DM_Backend/src/de/mannheim/uni/infogather/: QueryProcessor.java
DS4DM_Backend/src/de/mannheim/uni/lod/: SPARQLEndpointQueryRunner.java  WordnetAPI.java
DS4DM_Backend/src/de/mannheim/uni/main/: GenerateIndexFromCsv.java  GenerateIndexFromDresdenJson.java  GenerateIndexFromLocalWebpages.java  SearchJoinMain.java
DS4DM_Backend/src/de/mannheim/uni/model/: DataType.java  IndexEntry.java  JoinResult.java  Pair.java  Quad.java  SearchJoinsObject.java  Table.java  TableColumn.java
DS4DM_Backend/src/de/mannheim/uni/model/schema/: ColumnMatch.java  ColumnObjectsMatch.java  ColumnScoreValue.java  MatchingScores.java  TableMatch.java  TableObjectsMatch.java
DS4DM_Backend/src/de/mannheim/uni/mongodb/: CSV2MongoParallelWriter.java  CSV2MongoWriter.java  MongoDBManager.java  MongoDBReader.java  Test.java
DS4DM_Backend/src/de/mannheim/uni/parsers/: DateUtil.java  NumericParser.java  UnitParser.java
DS4DM_Backend/src/de/mannheim/uni/pipelines/: Pipeline.java
DS4DM_Backend/src/de/mannheim/uni/schemamatching/: MatchCluster.java  MatchClustering.java  Matcher.java
DS4DM_Backend/src/de/mannheim/uni/schemamatching/instance/: InatanceBasedCompleteColumnComparer.java  InstanceBasedColumnComparer.java  InstanceBasedComparer.java  InstanceBasedMatcher.java  InstanceBasedResultComparer.java  MatchClustering.java
DS4DM_Backend/src/de/mannheim/uni/schemamatching/label/: LabelBasedColumnComparer.java  LabelBasedComparer.java  StringNormalizer.java  TablesLabeledBasedMatcher.java
DS4DM_Backend/src/de/mannheim/uni/scoring/: ScoreEvaluator.java
DS4DM_Backend/src/de/mannheim/uni/searchjoin/: DummySearcher.java  HeaderSearcher.java  PersistWikipediaTables.java  Search.java  SearchJoin.java  TableFetcher.java
DS4DM_Backend/src/de/mannheim/uni/statistics/: ComplementarityAnalyser.java  DataLogger.java  DistributionOfTablesPerKey.java  DistributionOfValuesPerKey.java  EvaluatedJoinResult.java  FuseTableResultAnalyzer.java  MultiTimer.java  SearchTableResultAnalyzer.java  ValueDistribution.java  ValuesDistributionAnalyzer.java
DS4DM_Backend/src/de/mannheim/uni/types/: ColumnTypeGuesser.java
DS4DM_Backend/src/de/mannheim/uni/units/: SubUnit.java  UnitManager.java  UnitParser.java  UnitParserDomi.java
DS4DM_Backend/src/de/mannheim/uni/utils/: ClassifierDatasetGenerator.java  CsvConverter.java  FastJoinWrapper.java  FileUtils.java  GoldStandardUpdater.java  MapUtils.java  Variables.java
DS4DM_Backend/src/de/mannheim/uni/utils/concurrent/: Parallel.java  Producer.java  RunnableQueueSizeReporter.java  SyncFileWriter.java  SynchronizedTextWriter.java  SynchronizedWriter.java  Task.java
DS4DM_Backend/src/de/mannheim/uni/webtables/: ExtractedCSVReader.java
DS4DM_Preprocessing/: .classpath  .project  README.md  pom.xml
DS4DM_Preprocessing/resources/wikipedia_html/articles/a/o/n/: AONB_dca5.html  AONO_e7fc.html  AON_(Application_Oriented_Networking)_2f4a.html  AON_8157.html  AON_Chase_2726.html  Aon.html  Aon_(Mythology)_1c75.html  Aon_(mythology).html  Aon_Center_(Chicago)_dd23.html  Aon_Center_(Los_Angeles)_2741.html  Aon_Center_aea5.html  Aon_Centre_6f58.html  Aon_Chase_857a.html  Aon_Corporation_b358.html  Aon_Insurance_fe91.html  Aon_Tower_96b7.html  Aon_hotVolleys_Vienna_29ad.html  Aon_hotvolleys_vienna.html  Aonach.html  Aonach_Beag_865f.html  Aonach_Eagach_44d2.html  Aonach_Meadhoin_7834.html  Aonach_Mor_60b9.html  Aonach_Mòr_5908.html  Aonami_Line_10fc.html  Aonghas.html  Aonghas_Dubh_MacNeacail_1bb3.html  Aonghas_MacNeacail_741f.html  Aonghas_Mór_1c74.html  Aonghas_Mór_a_Íle_4db6.html  Aonghas_Og_692b.html  (+130 more)
DS4DM_Preprocessing/resources/wikipedia_json/a/o/n/: Aon_Chase_857a.html_0.json  Aonidiella_aurantii.html_1.json  Aonyx.html_1.json  Aonyx.html_4.json
DS4DM_Preprocessing/src/main/resources/: dpef.properties.dist
DS4DM_core/: pom.xml
DS4DM_core/src/de/mannheim/uni/normalizer/: StringNormalizer.java
DS4DM_core/src/de/mannheim/uni/searchJoin/: DummyIndexer.java  HeaderSearcher.java  IndexFileThreadAndPersistJson.java  ParallelIndexer.java  TableFetcher.java
DS4DM_core/src/de/mannheim/uni/units/: Unit.java
DS4DM_core/src/de/mannheim/uni/utils/: DomainUtils.java  GoldStandardUpdater.java  MapUtil.java  TableColumnTypeGuesser.java  ValueAggregator.java
(+127 files in other folders)
