log4j.rootLogger=INFO,stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss} %m (%F:%L)%n 

# Application logging options
log4j.logger.com.amazonaws=WARN
log4j.logger.org.apache.any23=WARN
log4j.logger.org.webdatacommons=WARN
log4j.logger.org.webdatacommons.framework.cli.Master=INFO
log4j.logger.org.webdatacommons.framework.Worker=DEBUG
log4j.logger.org.webdatacommons.structureddata.processor=INFO

# Shutting off logging for particularly annoying classes
log4j.logger.org.apache.any23.rdf.Any23ValueFactoryWrapper=OFF
log4j.logger.org.apache.any23.extractor.rdfa.XSLTStylesheet=OFF
log4j.logger.org.apache.any23.extractor.html.HTMLDocument=OFF
log4j.logger.org.apache.any23.extractor.SingleDocumentExtraction=OFF
